footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: auto;
  line-height: 30px;
  /* Vertically center the text there */
  .color {
    background-color: #d7d7d7;
    border-radius: 30px;
    padding: 10px 30px;
  }
  p {
    line-height: 1.2em;
  }
}

.fa {
    line-height: 30px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    text-align:center;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-envelope {
  background: black;
  color: white;
}
