//main: style.less
header {
  font-family: 'Bungee', cursive;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  .logoimg{
    height: 10%;
    width: 30%;
  }

  .toplel{
    font-size: 22px;
  }

}
