//main: style.less
.logoimg{
  height: 10%;
  width: 30%;
}

.toplel{
  font-size: 24px;
}

.jumbotron {
  background-color: white;
  border-radius: 0px;

}

@media (min-width: 960px){
  .jumbotron {
    border-left: 2px solid #428bca;
  }
}
