//main: style.less
// Box-sizing
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: 'Exo 2', sans-serif;
  color: #3f3f3f;
}

button, select, {
  cursor: pointer;
  a {
    color: white;
    &:hover {
      color: white;
      text-decoration: none;
    }
  }
}

.btn {
  border-radius: 0px;
}

.card {
  border-radius: 0px;
}

rect.btn {
  stroke: #fff;
  fill: #fff;
  fill-opacity: 0;
  stroke-opacity: 0;
}

#board-holder {
  overflow: hidden;
  margin: 0 auto;
  #board {
    width: 700px;
    height: 600px;
    transform-origin: 0 0;
    svg {
      width: 700px;
      height: 600px;
      transform-origin: 0 0;
      g {
        rect {
        }
        image {
          pointer-events: none;
        }
      }
    }
  }
}

circle {
  fill: white;
  &.yellow {
    fill: @colorYellow;
  }
  &.red {
    fill: @colorRed;
  }
  &.hoverYellow{
    fill: @colorHoverYellow;
  }
  &.hoverRed{
    fill: @colorHoverRed;
  }
}

main {
  .game-rule {
    img {
      width: 250px;
    }
  }
}

.playerFont {
  font-family: 'Bungee', cursive;
}

.clickable{cursor: pointer;}
.unclickable{pointer-events: none; cursor: none;}
