.playerFont {
  font-family: 'Bungee', cursive;
}

@media (min-width: 1200px) {
  .playerFont {
    font-family: 'Bungee', cursive;
    h2 {
      font-size: 2em;
    }
  }
}
@media (max-width: 1200px) {
  .playerFont{
    h2 {
      font-size: 1.5em;
    }
  }
}
@media (max-width: 992px) {
  .playerFont{
    h2 {
      font-size: 1.2em;
    }
  }
}
@media (max-width: 768px) {
  .playerFont{
    h2 {
      font-size: 1.5em;
    }
  }
}
@media (max-width: 540px) {
  .playerFont{
    h2 {
      font-size: 1.3em;
    }
  }
}

.player2pic {
  transform: scaleX(-1);
}

.navbar-nav {
  .nav-item {
    cursor: pointer;
  }
}
