//out: ../css/main.css
@import "highscore";
@import "home-page";
.btn {
      border-radius: 0px;
}

.jumbotron {
      border-radius: 0px;
}

.card {
      border-radius: 0px;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px; /* Set the fixed height of the footer here */
  line-height: 30px; /* Vertically center the text there */
}

.bilder{
height: 150px;
width: 200px;
}

rect.btn {
  stroke:#fff;
  fill:#fff;
  fill-opacity:0;
  stroke-opacity:0;
}

svg {
  width: 700px;
  height: 600px;
}

circle {
  fill: white;
}

circle.yellow {
  fill: rgb(241, 228, 32);
}

circle.red {
  fill: rgb(250, 95, 57);
}

main.game-rule {
  img {
    width: 250px;
  }
}
